# SPS_API

./: Program.cs  SPS.API.csproj  SPS_API.sln  SPShop_API.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SPS.CORE/: Class1.cs  SPS.Core.csproj
SPS.CORE/Constants/: Constants.cs
SPS.CORE/Exceptions/: ClientException.cs  ResourceNotFoundException.cs
SPS.CORE/Extensions/: AutoMapperExtension.cs  CORS.cs  JWTExtension.cs  SqlServerExtensions.cs  SwaggerVersion.cs
SPS.CORE/Helper/: IPageList.cs  IResponse.cs  PageList.cs  Response.cs  ResponseValue.cs  SeoHelper.cs
SPS.CORE/Helper/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
SPS.CORE/Helper/Photos/: IPhotoAccessor.cs  PhotoAccessor.cs
SPS.CORE/Mapper/: AccountMapper.cs
SPS.CORE/Models/Account/: AccountDetailModel.cs  AccountModel.cs  EmailOptions.cs  JwtOptions.cs
SPS.CORE/Models/Category/: CategoryModel.cs
SPS.CORE/Models/FavoriteProduct/: FavoriteProductModel.cs
SPS.CORE/Models/Order/: OrderModel.cs
SPS.CORE/Models/OrderDetail/: OrderDetailModel.cs
SPS.CORE/Models/Photos/: CloudinarySetting.cs  ProductImageModel.cs
SPS.CORE/Models/Product/: ProductModel.cs
SPS.CORE/Models/Result/: PageListResult.cs  PhotoUploadResult.cs
SPS.CORE/Models/Role/: RoleModel.cs
SPS.CORE/RequestValidators/: BaseRequestValidator.cs  RequestValidationHandler.cs
SPS.Data/: Class1.cs  SPS.Data.csproj
SPS.Data/Extensions/: SeedDataExtension.cs
SPS.Data/Migrations/: 20220225070919_InitDB.Designer.cs  20220225070919_InitDB.cs  20220225072741_SeedDataRoleAndAccount.Designer.cs  20220225072741_SeedDataRoleAndAccount.cs  20220302090346_InitDBAddCategoryAndAccountRoleAndSeedData.Designer.cs  20220302090346_InitDBAddCategoryAndAccountRoleAndSeedData.cs  20220303100729_AddProductTable.Designer.cs  20220303100729_AddProductTable.cs  20220303173244_AddImageTable.Designer.cs  20220303173244_AddImageTable.cs  20220304164417_AddTablePromotionProductImage.Designer.cs  20220304164417_AddTablePromotionProductImage.cs  20220309083120_RemoveDepartmentID.Designer.cs  20220309083120_RemoveDepartmentID.cs  20220310092153_CreatTableOrderAndOrderDetail.Designer.cs  20220310092153_CreatTableOrderAndOrderDetail.cs  20220310200419_FixOrderAndOrderDetail.Designer.cs  20220310200419_FixOrderAndOrderDetail.cs  20220312094735_deleteTableProductImage.Designer.cs  20220312094735_deleteTableProductImage.cs  20220312094857_FixTableProductImage.Designer.cs  20220312094857_FixTableProductImage.cs  20220316165356_AddFavoriteProduct.Designer.cs  20220316165356_AddFavoriteProduct.cs  20220316170001_AddFavoriteProduct1.Designer.cs  20220316170001_AddFavoriteProduct1.cs  20220316170450_UpdateFavoriteProduct.Designer.cs  20220316170450_UpdateFavoriteProduct.cs  20220325232427_FixOrderStatus.Designer.cs  20220325232427_FixOrderStatus.cs  ApplicationDbContextModelSnapshot.cs
SPS.Data/Models/: ApplicationDbContext.cs
SPS.Data/Models/Entities/: Account.cs  BaseEntity.cs  Category.cs  FavoriteProduct.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Promotion.cs  Role.cs
SPS.Data/Models/EntityConfigurations/: AccountConfiguration.cs  CategoryConfiguration.cs  FavoriteProductConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs
SPS.Data/Models/Enums/: OrderStatus.cs
SPS.Data/Repositories/: CategoryRepo.cs  FavoriteProductRepo.cs  ICategoryRepo.cs  IFavoriteProductRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductImageRepo.cs  IProductRepo.cs  IRepository.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductImageRepo.cs  ProductRepo.cs  Repository.cs
SPS.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SPS.Service/: Class1.cs  SPS.Service.csproj
SPS.Service/Accounts/Command/RegisterAccount/: RegisterAccountHandler.cs  RegisterAccountRequest.cs  RegisterAccountValidator.cs
SPS.Service/Accounts/JWTGeneration/: AccountRequest.cs  JWTGenerationRequest.cs  JwtGeneration.cs  JwtGenerationHandler.cs
SPS.Service/Accounts/Mapper/: AccountRequestMapper.cs
SPS.Service/Accounts/Queries/EmailConfirm/: EmailConfirmHandler.cs  EmailConfirmRequest.cs
SPS.Service/Accounts/Queries/EmailConfirmToken/: EmailConfirmTokenHandler.cs  EmailConfirmTokenRequest.cs
SPS.Service/Accounts/Queries/GetInfoUser/: GetInfoUserHandler.cs  GetInfoUserRequest.cs
SPS.Service/Accounts/Queries/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
SPS.Service/Accounts/Queries/Logout/: LogoutHandler.cs  LogoutRequest.cs
SPS.Service/Categories/Commands/AddCategory/: AddCategoryHandler.cs  AddCategoryRequest.cs  AddCategoryValidator.cs
SPS.Service/Categories/Commands/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryValidator.cs
SPS.Service/Categories/Commands/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryValidator.cs
SPS.Service/Categories/Mapper/: CategoryRequestMapper.cs
SPS.Service/Categories/Queries/GetAllCategory/: GetAllCategoryHandler.cs  GetAllCategoryRequest.cs
SPS.Service/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdRequest.cs
SPS.Service/Categorys/Commands/AddCategory/: AddCategoryHandler.cs  AddCategoryRequest.cs  AddCategoryValidator.cs
SPS.Service/Categorys/Commands/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryValidator.cs
SPS.Service/Categorys/Commands/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryValidator.cs
SPS.Service/Categorys/Mapper/: CategoryRequestMapper.cs
SPS.Service/Categorys/Queries/GetAllCategory/: GetAllCategoryHandler.cs  GetAllCategoryRequest.cs
SPS.Service/Categorys/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  (+1 more)
SPS.Service/OrderDetails/Mapper/: OrderDetailMapper.cs
SPS.Service/Orders/Mapper/: OrderMapper.cs
SPS.Service/ProductImages/Mapper/: ProductImageMapper.cs
SPS.Service/Products/Mapper/: ProductMapper.cs  ProductRequestMapper.cs
(+60 files in other folders)
